# disease name
disease=BLCA
# full path to ANNOVAR annotation results
annotation=/mnt/projects/bertrandd/oncoimpact/MUTATION_BENCHMARK/DATA/BLCA/annovar.hg19_multianno.txt
# full path to output folder
outDir=
# full path to scripts folder
scriptsDir=
